<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"my-dream0414.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="......">
<meta property="og:type" content="article">
<meta property="og:title" content="Node.js-NPM与包">
<meta property="og:url" content="https://my-dream0414.github.io/2022/08/01/Node-js-NPM%E4%B8%8E%E5%8C%85/index.html">
<meta property="og:site_name" content="Strive-NUAA">
<meta property="og:description" content="......">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-01T01:01:46.000Z">
<meta property="article:modified_time" content="2022-08-01T01:02:01.091Z">
<meta property="article:author" content="Changwei Luo">
<meta property="article:tag" content="Node.js">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://my-dream0414.github.io/2022/08/01/Node-js-NPM%E4%B8%8E%E5%8C%85/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Node.js-NPM与包 | Strive-NUAA</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Strive-NUAA</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://my-dream0414.github.io/2022/08/01/Node-js-NPM%E4%B8%8E%E5%8C%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Changwei Luo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Strive-NUAA">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Node.js-NPM与包
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-08-01 09:01:46 / 修改时间：09:02:01" itemprop="dateCreated datePublished" datetime="2022-08-01T09:01:46+08:00">2022-08-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Node-js/" itemprop="url" rel="index"><span itemprop="name">Node.js</span></a>
                </span>
            </span>

          
            <div class="post-description">......</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Node-js-NPM与包"><a href="#Node-js-NPM与包" class="headerlink" title="Node.js-NPM与包"></a>Node.js-NPM与包</h1><h3 id="包：https-www-npmjs-com"><a href="#包：https-www-npmjs-com" class="headerlink" title="包：https://www.npmjs.com/"></a>包：<a target="_blank" rel="noopener" href="https://www.npmjs.com/">https://www.npmjs.com/</a></h3><p>Node.js中的第三方模块</p>
<p><strong>包的来源</strong>：不同于Node.js中的内置模块和自定义模块，包是由第三方个人或团队开发出来的，免费供所有人使用。</p>
<p><strong>为什么需要包：</strong>由于Node.js的内置模块仅提供了一些底层的API，导致在基于内置模块进行项目开发的时候，开发效率很低。包是基于内置模块封装出来的，提供了更高级，更方便的API，极大的提高了开发效率。</p>
<h5 id="规范包的结构："><a href="#规范包的结构：" class="headerlink" title="规范包的结构："></a>规范包的结构：</h5><p>一个规范的包，它的组成结构，必须符合以下3点要求：</p>
<p>1.包必须单独的目录而存在</p>
<p>2.包的顶级目录下必须包含package.json这个包管理配置文件</p>
<p>3.package.json中必须包含name，version，main这三个属性，分别代表包的名字，版本号，包的入口。</p>
<h3 id="NPM使用："><a href="#NPM使用：" class="headerlink" title="NPM使用："></a>NPM使用：</h3><p>示例：格式化时间</p>
<ol>
<li>使用npm包管理工具，在项目中安装格式化时间的包moment</li>
<li>使用require()导入格式化时间的包</li>
<li>参照moment的官方API文档对时间进行格式化</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//导入moment包</span></span><br><span class="line"><span class="keyword">var</span> moment = <span class="built_in">require</span>(<span class="string">&#x27;moment&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> dt = moment().format(<span class="string">&#x27;YYYY-MM-DD HH:mm:ss&#x27;</span>);</span><br><span class="line"><span class="built_in">console</span>.log(dt);</span><br></pre></td></tr></table></figure>

<p><strong>在项目中安装包的命令</strong></p>
<p>如果想在项目中安装指定名称的包，需要运行如下的命令。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install 包的完整名称</span><br></pre></td></tr></table></figure>

<p>初次安装包完成后，在项目文件夹下多了一个叫做node_modules的文件夹和package-lock.json的配置文件</p>
<p>其中node_modules文件夹用来存放所有已安装到项目中的包。require()导入第三方包时，就是从这个目录中查找并加载包</p>
<p>package-lock.json配置文件用来记录node_modules目录下的每一个包的下载信息，例如包的名字，版本号，下载地址等</p>
<p><strong>包的语义化版本规范：</strong></p>
<p>包的版本号是以“点分十进制”形式进行定义的，总共有三位数字，例如2.24.0</p>
<p>其中每一位数字所代表的含义如下：</p>
<p>第一位数字：大版本</p>
<p>第二位数字：功能版本</p>
<p>第三位数字：Bug修复版本</p>
<h6 id="如何记录项目中安装了哪些包："><a href="#如何记录项目中安装了哪些包：" class="headerlink" title="如何记录项目中安装了哪些包："></a>如何记录项目中安装了哪些包：</h6><p>在项目根目录中，创建一个叫做package.json的配置文件，即可用来记录项目中安装了哪些包。从而方便剔除node_modules目录之后，在团队成员之间共享项目的源代码。</p>
<p>注意：在项目开发中，一定要把node_modules文件夹添加到.gitignore忽略文件中</p>
<p><strong>快速创建package.json：</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm init -y</span><br></pre></td></tr></table></figure>

<p>注意：</p>
<p>1.上述命令只能在英文的目录下运行成功！左移，项目文件夹的名称一定要使用英文命名，不要使用中文，不能出现空格。</p>
<p>2.运行npm install命令安装包的时候，npm包管理工会自动把包的名称和版本号，记录到package.json中。</p>
<h2 id="包的分类："><a href="#包的分类：" class="headerlink" title="包的分类："></a>包的分类：</h2><h4 id="项目包："><a href="#项目包：" class="headerlink" title="项目包："></a>项目包：</h4><p>被安装到项目中的包，都是项目包。dd</p>
<p>项目包又分为两类：</p>
<p>开发依赖包：npm i 包名 -D</p>
<p>核心依赖包：npm i 包名</p>
<h4 id="全局包："><a href="#全局包：" class="headerlink" title="全局包："></a>全局包：</h4><p>在执行npm install命令时，如果提供了-g参数，则会把包安装到全局包</p>
<p>安装：npm i 包名 -g</p>
<h4 id="i5ting-toc"><a href="#i5ting-toc" class="headerlink" title="i5ting_toc:"></a>i5ting_toc:</h4><p>i5ting_toc是一个可以把md文档转化为html页面的工具</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Node-js/" rel="tag"># Node.js</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/01/Node-js-fs%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%A8%A1%E5%9D%97/" rel="prev" title="Node.js-fs文件系统模块">
      <i class="fa fa-chevron-left"></i> Node.js-fs文件系统模块
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/01/Node-js-%E6%A8%A1%E5%9D%97%E5%8C%96/" rel="next" title="Node.js-模块化">
      Node.js-模块化 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Node-js-NPM%E4%B8%8E%E5%8C%85"><span class="nav-number">1.</span> <span class="nav-text">Node.js-NPM与包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%85%EF%BC%9Ahttps-www-npmjs-com"><span class="nav-number">1.0.1.</span> <span class="nav-text">包：https:&#x2F;&#x2F;www.npmjs.com&#x2F;</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%84%E8%8C%83%E5%8C%85%E7%9A%84%E7%BB%93%E6%9E%84%EF%BC%9A"><span class="nav-number">1.0.1.0.1.</span> <span class="nav-text">规范包的结构：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NPM%E4%BD%BF%E7%94%A8%EF%BC%9A"><span class="nav-number">1.0.2.</span> <span class="nav-text">NPM使用：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%AE%B0%E5%BD%95%E9%A1%B9%E7%9B%AE%E4%B8%AD%E5%AE%89%E8%A3%85%E4%BA%86%E5%93%AA%E4%BA%9B%E5%8C%85%EF%BC%9A"><span class="nav-number">1.0.2.0.0.1.</span> <span class="nav-text">如何记录项目中安装了哪些包：</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%85%E7%9A%84%E5%88%86%E7%B1%BB%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">包的分类：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E5%8C%85%EF%BC%9A"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">项目包：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E5%8C%85%EF%BC%9A"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">全局包：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#i5ting-toc"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">i5ting_toc:</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Changwei Luo"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Changwei Luo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Changwei Luo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
