<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"my-dream0414.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="......">
<meta property="og:type" content="article">
<meta property="og:title" content="python-numpy_条件布尔-变换操作">
<meta property="og:url" content="https://my-dream0414.github.io/2022/09/13/python-numpy-%E6%9D%A1%E4%BB%B6%E5%B8%83%E5%B0%94-%E5%8F%98%E6%8D%A2%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="Strive-NUAA">
<meta property="og:description" content="......">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-13T08:19:25.000Z">
<meta property="article:modified_time" content="2022-09-13T08:21:03.306Z">
<meta property="article:author" content="Changwei Luo">
<meta property="article:tag" content="PYTHON">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://my-dream0414.github.io/2022/09/13/python-numpy-%E6%9D%A1%E4%BB%B6%E5%B8%83%E5%B0%94-%E5%8F%98%E6%8D%A2%E6%93%8D%E4%BD%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>python-numpy_条件布尔-变换操作 | Strive-NUAA</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Strive-NUAA</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://my-dream0414.github.io/2022/09/13/python-numpy-%E6%9D%A1%E4%BB%B6%E5%B8%83%E5%B0%94-%E5%8F%98%E6%8D%A2%E6%93%8D%E4%BD%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Changwei Luo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Strive-NUAA">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python-numpy_条件布尔-变换操作
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-09-13 16:19:25 / 修改时间：16:21:03" itemprop="dateCreated datePublished" datetime="2022-09-13T16:19:25+08:00">2022-09-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PYTHON/" itemprop="url" rel="index"><span itemprop="name">PYTHON</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PYTHON/Numpy/" itemprop="url" rel="index"><span itemprop="name">Numpy</span></a>
                </span>
            </span>

          
            <div class="post-description">......</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="python-numpy"><a href="#python-numpy" class="headerlink" title="python-numpy"></a>python-numpy</h1><h3 id="1-条件和布尔数组"><a href="#1-条件和布尔数组" class="headerlink" title="1.条件和布尔数组"></a>1.条件和布尔数组</h3><p>从数组中选择性抽取元素的方法是使用条件表达式和布尔运算符</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 从由0到1之间的随机数组成的4×4型矩阵中选取所有小于0.5的元素。</span></span><br><span class="line">A = np.random.random((<span class="number">4</span>，<span class="number">4</span>))</span><br><span class="line">A</span><br><span class="line"><span class="comment"># array([[ 0.03536295，0.0035115 , 0.54742404，0.68960999],</span></span><br><span class="line"><span class="comment">#		 [ 0.21264709,0.17121982,0.81090212，0.43408927],</span></span><br><span class="line"><span class="comment">#    	 [ 0.77116263,0.04523647，0.84632378，0.54450749],</span></span><br><span class="line"><span class="comment">#        [0.86964585,0.6470581 , 0.42582897，0.22286282]])</span></span><br></pre></td></tr></table></figure>

<p>创建随机数矩阵后，如果使用表示条件的运算符，比如这里的小于号，你将会得到由布尔值组成的数组。对于原数组中条件满足的元素，布尔数组中处于同等位置的元素为True。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">A&lt;<span class="number">0.5</span></span><br><span class="line"><span class="comment"># array([[ True，True,False，False],</span></span><br><span class="line"><span class="comment"># 	     [ True，True，False, True],</span></span><br><span class="line"><span class="comment">#	     [False，True，False，False],</span></span><br><span class="line"><span class="comment"># 	     [False，False，True，True]],dtype=bool)</span></span><br></pre></td></tr></table></figure>

<p>实际上，从数组中选取一部分元素时，隐式地用到了布尔数组。其实，直接把条件表达式置于方括号中，也能抽取所有小于0.5的元素，组成一个新数组。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">A[A&lt;<span class="number">0.5</span>]</span><br><span class="line"><span class="comment"># array([ 0.03536295, 0.0035115, 0.21264709, 0.17121982,0.43408927, 0.04523647, 0.42582897, 0.22286282])</span></span><br></pre></td></tr></table></figure>

<h3 id="2-形状变换"><a href="#2-形状变换" class="headerlink" title="2.形状变换"></a>2.形状变换</h3><p>用reshape()函数把一维数组转换为矩阵。</p>
<p>reshape()函数返回一个新数组，因而可用来创建新对象。然而，如果想通过改变数组的形状来改变数组对象，需把表示新形状的元组直接赋给数组的shape属性。</p>
<p>由输出结果来看，上述操作改变了原始数组的形状，而没有返回新对象。改变数组形状的操作是可逆的,ravel()函数可以把二维数组再变回一维数组。</p>
<p>直接改变数据shape属性的值也可以</p>
<p>另外一种重要的运算是交换行列位置的矩阵转置。Numpy的transpose()函数实现了该功能</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">a.ravel()</span><br><span class="line"><span class="comment">#array([0.77841574,0.39654203,0.38188665,0.26704305,0.27519705,0.78115866,0.96019214,0.59328414,0.52008642,0.10862692,o.41894881,0.73581471])</span></span><br><span class="line">a.shape()</span><br><span class="line"><span class="comment">#array([0.77841574,0.39654203,0.38188665,0.26704305,0.27519705,0.78115866,0.96019214,0.59328414,0.52008642,0.10862692,o.41894881,0.73581471])</span></span><br><span class="line">a.transpose()</span><br><span class="line"><span class="comment"># array([[ 0.77841574，0.27519705, 0.52008642],</span></span><br><span class="line"><span class="comment">#		[ 0.39654203,0.78115866，0.10862692],</span></span><br><span class="line"><span class="comment">#		[0.38188665，0.96019214,0.41894881],</span></span><br><span class="line"><span class="comment">#		[ 0.26704305，0.59328414，0.73581471]])</span></span><br></pre></td></tr></table></figure>

<h3 id="3-数组操作"><a href="#3-数组操作" class="headerlink" title="3.数组操作"></a>3.数组操作</h3><ol>
<li><h5 id="连接数组"><a href="#连接数组" class="headerlink" title="连接数组"></a>连接数组</h5><p>多个数据库整合在一起形成一个包含这些数组的新数组（Numpy使用了栈这个概念，提供了几个运用栈概念的函数）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># vstack()函数执行垂直入栈操作，把第二个数组作为行添加到第一个数组，数组朝垂直方向生长。相反，hstack()函数执行水平入栈操作，也就是说把第二个数组作为列添加到第一个数组。</span></span><br><span class="line">A= np. ones ((<span class="number">3</span>，<span class="number">3</span>))</span><br><span class="line">B= np. zeros((<span class="number">3</span>，<span class="number">3</span>))</span><br><span class="line">np.vstack((A，B))</span><br><span class="line"><span class="comment"># array([[ 1.,1.,1.],</span></span><br><span class="line"><span class="comment">#		 [ 1., 1., 1.],</span></span><br><span class="line"><span class="comment">#		 [ 1., 1., 1.],</span></span><br><span class="line"><span class="comment">#		 [ o., o., o.],</span></span><br><span class="line"><span class="comment">#  		 [ o., o., o.],</span></span><br><span class="line"><span class="comment"># 		 [ o., o., o.]])</span></span><br><span class="line">np.hstack((A,B))</span><br><span class="line"><span class="comment">#array([[ 1., 1., 1., 0., 0., 0.],</span></span><br><span class="line"><span class="comment">#       [ 1., 1., 1., 0., 0., 0.],</span></span><br><span class="line"><span class="comment">#       [ 1., 1., 1., 0., 0., 0.]])</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#另外两个用于多个数组之间栈操作的函数是column_stack()和row_stack()。这两个函数不同于上面两个。一般来讲，这两个函数把一维数组作为列或行压入栈结构，以形成一个新的二维数组。</span></span><br><span class="line">a = np.array([<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>])</span><br><span class="line">b = np.array([<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>])</span><br><span class="line">C = np. array([<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>])</span><br><span class="line">np.column_stack((a, b，c))</span><br><span class="line"><span class="comment">#array([[0,3,6],</span></span><br><span class="line"><span class="comment">#		[1,4,7],</span></span><br><span class="line"><span class="comment">#   	[2,5,8]])</span></span><br><span class="line">np.row_stack((a, b，c))</span><br><span class="line"><span class="comment">#array([[0,1,2],</span></span><br><span class="line"><span class="comment">#		[3,4,5],</span></span><br><span class="line"><span class="comment">#   	[6,7,8]])</span></span><br></pre></td></tr></table></figure></li>
<li><h5 id="数组切分"><a href="#数组切分" class="headerlink" title="数组切分"></a>数组切分</h5><p>在NumPy中,该操作要用到切分方法。同理,我们也有一组函数,水平切分用hsplit()函数，垂直切分用vsplit()函数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">A = np.arange(<span class="number">16</span>).reshape((<span class="number">4</span>，<span class="number">4</span>))</span><br><span class="line"><span class="comment"># array([[ 0，1，2，3]，</span></span><br><span class="line"><span class="comment">#	    [ 4， 5，6，7]，</span></span><br><span class="line"><span class="comment"># 	    [8，9，10，11]，</span></span><br><span class="line"><span class="comment"># 	    [12，13，14，15]])</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#水平切分</span></span><br><span class="line">[B,C] = np.hsplit(A，<span class="number">2</span>)</span><br><span class="line">B</span><br><span class="line"><span class="comment">#array([[ 0，1],</span></span><br><span class="line"><span class="comment">#       [ 4，5],</span></span><br><span class="line"><span class="comment">#       [ 8，9],</span></span><br><span class="line"><span class="comment">#       [12，13]])</span></span><br><span class="line">C</span><br><span class="line"><span class="comment">#array([[ 2，3],</span></span><br><span class="line"><span class="comment">#       [ 6，7],</span></span><br><span class="line"><span class="comment">#       [10，11],</span></span><br><span class="line"><span class="comment">#       [14，15]])</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#垂直切分</span></span><br><span class="line">&gt;&gt;&gt;[B,c]= np.vsplit(A，<span class="number">2</span>)</span><br><span class="line">B</span><br><span class="line"><span class="comment"># array([[0,1,2,3],[4,5,6,7]])</span></span><br><span class="line">C</span><br><span class="line"><span class="comment"># array([[ 8,9,10,11],[12,13,14,15]])</span></span><br></pre></td></tr></table></figure>

<p>split()函数更为复杂，可以把数组分为几个不对称的部分。此外，除了传入数组作为参数外，还得指定被切分部分的索引。如果指定axis=1项，索引为列索引;如果axis=0，索引为行索引。</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PYTHON/" rel="tag"># PYTHON</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/12/python-numpy-%E7%B4%A2%E5%BC%95-%E5%88%87%E7%89%87-%E8%BF%AD%E4%BB%A3/" rel="prev" title="python-numpy-索引_切片_迭代">
      <i class="fa fa-chevron-left"></i> python-numpy-索引_切片_迭代
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/13/python-numpy-%E7%BB%93%E6%9E%84%E5%8C%96%E6%96%87%E4%BB%B6%E8%AF%BB%E5%86%99/" rel="next" title="python-numpy-结构化文件读写">
      python-numpy-结构化文件读写 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#python-numpy"><span class="nav-number">1.</span> <span class="nav-text">python-numpy</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%9D%A1%E4%BB%B6%E5%92%8C%E5%B8%83%E5%B0%94%E6%95%B0%E7%BB%84"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.条件和布尔数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%BD%A2%E7%8A%B6%E5%8F%98%E6%8D%A2"><span class="nav-number">1.0.2.</span> <span class="nav-text">2.形状变换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%95%B0%E7%BB%84%E6%93%8D%E4%BD%9C"><span class="nav-number">1.0.3.</span> <span class="nav-text">3.数组操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E6%95%B0%E7%BB%84"><span class="nav-number">1.0.3.0.1.</span> <span class="nav-text">连接数组</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E5%88%87%E5%88%86"><span class="nav-number">1.0.3.0.2.</span> <span class="nav-text">数组切分</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Changwei Luo"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Changwei Luo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Changwei Luo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
