<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"my-dream0414.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="......">
<meta property="og:type" content="article">
<meta property="og:title" content="深度学习—Transformer">
<meta property="og:url" content="https://my-dream0414.github.io/2024/09/13/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E2%80%94Transformer/index.html">
<meta property="og:site_name" content="Strive-NUAA">
<meta property="og:description" content="......">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://my-dream0414.github.io/2024/09/13/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E2%80%94Transformer/image-20240911171057935.png">
<meta property="og:image" content="https://my-dream0414.github.io/2024/09/13/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E2%80%94Transformer/image-20240911201656830.png">
<meta property="og:image" content="https://my-dream0414.github.io/2024/09/13/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E2%80%94Transformer/image-20240911202243211.png">
<meta property="og:image" content="https://my-dream0414.github.io/2024/09/13/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E2%80%94Transformer/image-20240911202724733.png">
<meta property="og:image" content="https://my-dream0414.github.io/2024/09/13/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E2%80%94Transformer/image-20240911202837535.png">
<meta property="og:image" content="https://my-dream0414.github.io/2024/09/13/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E2%80%94Transformer/image-20240911202928713.png">
<meta property="og:image" content="https://my-dream0414.github.io/2024/09/13/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E2%80%94Transformer/image-20240911203208759.png">
<meta property="og:image" content="https://my-dream0414.github.io/2024/09/13/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E2%80%94Transformer/image-20240911203224270.png">
<meta property="og:image" content="https://my-dream0414.github.io/2024/09/13/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E2%80%94Transformer/image-20240913102321422.png">
<meta property="og:image" content="https://my-dream0414.github.io/2024/09/13/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E2%80%94Transformer/image-20240913102411243.png">
<meta property="og:image" content="https://my-dream0414.github.io/2024/09/13/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E2%80%94Transformer/image-20240913102422737.png">
<meta property="og:image" content="https://my-dream0414.github.io/2024/09/13/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E2%80%94Transformer/image-20240911213114719.png">
<meta property="og:image" content="https://my-dream0414.github.io/2024/09/13/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E2%80%94Transformer/image-20240911213149636.png">
<meta property="og:image" content="https://my-dream0414.github.io/2024/09/13/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E2%80%94Transformer/image-20240911213250554.png">
<meta property="og:image" content="https://my-dream0414.github.io/2024/09/13/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E2%80%94Transformer/image-20240912210345625.png">
<meta property="og:image" content="https://my-dream0414.github.io/2024/09/13/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E2%80%94Transformer/image-20240912211345372.png">
<meta property="og:image" content="https://my-dream0414.github.io/2024/09/13/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E2%80%94Transformer/image-20240912213754543.png">
<meta property="og:image" content="https://my-dream0414.github.io/2024/09/13/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E2%80%94Transformer/image-120296-20230224220322320-369681009.jpg">
<meta property="og:image" content="https://my-dream0414.github.io/2024/09/13/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E2%80%94Transformer/image-20240913093254875.png">
<meta property="og:image" content="https://my-dream0414.github.io/2024/09/13/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E2%80%94Transformer/image-20240913092133531.png">
<meta property="og:image" content="https://my-dream0414.github.io/2024/09/13/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E2%80%94Transformer/image-20240913092526170.png">
<meta property="og:image" content="https://my-dream0414.github.io/2024/09/13/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E2%80%94Transformer/image-20240912194426432.png">
<meta property="og:image" content="https://my-dream0414.github.io/2024/09/13/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E2%80%94Transformer/image-20240912194442687.png">
<meta property="article:published_time" content="2024-09-13T02:30:07.000Z">
<meta property="article:modified_time" content="2024-09-13T02:39:30.519Z">
<meta property="article:author" content="Changwei Luo">
<meta property="article:tag" content="深度学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://my-dream0414.github.io/2024/09/13/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E2%80%94Transformer/image-20240911171057935.png">

<link rel="canonical" href="https://my-dream0414.github.io/2024/09/13/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E2%80%94Transformer/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>深度学习—Transformer | Strive-NUAA</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Strive-NUAA</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://my-dream0414.github.io/2024/09/13/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E2%80%94Transformer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Changwei Luo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Strive-NUAA">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深度学习—Transformer
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-09-13 10:30:07 / 修改时间：10:39:30" itemprop="dateCreated datePublished" datetime="2024-09-13T10:30:07+08:00">2024-09-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">深度学习</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/Transformer/" itemprop="url" rel="index"><span itemprop="name">Transformer</span></a>
                </span>
            </span>

          
            <div class="post-description">......</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="一、Transformer的整体结构"><a href="#一、Transformer的整体结构" class="headerlink" title="一、Transformer的整体结构"></a>一、Transformer的整体结构</h3><p><img src="image-20240911171057935.png" alt="image-20240911171057935"></p>
<p>如上图所示：transformer由四个部分组成</p>
<p>（ 1.输入层：将词用比独热向量更好的方式转化为向量。将词的在序列中的位置信息纳入考量</p>
<p>（ 2.Encoder层</p>
<p>编码层由6个相同的层构成，每一层又包含两个子层</p>
<p>其中第一个子层是一个多头注意力机制，第二个子层是一个简单，位置完全连接的前馈网络</p>
<p>子层周围使用残差连接，然后进行层归一化（每个子层输出的是LayerNorm），其中子层(x)是由子层本身实现的函数。为了方便这些剩余的连接，模型中的所有子层以及嵌入层都会产生尺寸数据模型= 512的输出。</p>
<p>（ 3.Decoder层</p>
<p>解码层也是由6个相同的层构成，每一层包含三个子层</p>
<p>其中两个子层与编码层想通过，第三个子层增加了某种掩蔽，（<strong>to prevent positions from attending to subsequent positions</strong>）（ <strong>ensures that the</strong></p>
<p><strong>predictions for position <em>i</em> can depend only on the known outputs at positions less than <em>i</em></strong>.）（对编码器堆栈的输出执行多头注意）子层周围使用残差连接，</p>
<p>（ 4.输出层</p>
<h3 id="二、Attention"><a href="#二、Attention" class="headerlink" title="二、Attention"></a>二、Attention</h3><p>注意函数可以描述为将查询和一组键-值对映射到输出(<strong>mapping a query and a set of key-value pairs to an output</strong>)，其中查询、键、值和输出都是向量。输出计算为值的加权和，其中分配给每个值的权重由查询与相应键的兼容性函数计算。</p>
<p>目的是为了解决信息过长导致的信息丢失的问题。</p>
<p>Attention如何准确的将注意力放在关注的地方呢</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">（1）对 RNN 的输出计算注意程度，通过计算最终时刻的向量与任意 i 时刻向量的权重，通过 softmax 计算出得到注意力偏向分数，如果对某一个序列特别注意，那么计算的偏向分数将会比较大。</span><br><span class="line">（2）计算 Encoder 中每个时刻的隐向量</span><br><span class="line">（3）将各个时刻对于最后输出的注意力分数进行加权，计算出每个时刻 i 向量应该赋予多少注意力</span><br><span class="line">（4）decoder 每个时刻都会将 ③ 部分的注意力权重输入到 Decoder 中，此时 Decoder 中的输入有：经过注意力加权的隐藏层向量，Encoder 的输出向量，以及 Decoder 上一时刻的隐向量</span><br><span class="line">（5）Decoder 通过不断迭代，Decoder 可以输出最终翻译的序列。</span><br></pre></td></tr></table></figure>

<h4 id="1-Scaled-Dot-Product-Attention"><a href="#1-Scaled-Dot-Product-Attention" class="headerlink" title="1.Scaled Dot-Product Attention"></a>1.Scaled Dot-Product Attention</h4><p>输入由维度dk的查询和键，以及维度dv的值组成。计算包含所有键的查询的点积，然后将每个 key 除以√dk的 Json 函数，并应用 softmax 函数来获取值。</p>
<p>在实际应用中，我们同时计算一组查询上的注意函数，并被打包到一个矩阵q中。键和值也被打包到矩阵K和V中。我们将输出的矩阵计算为：<br>$$<br>\operatorname{Attention}(Q, K, V)=\operatorname{softmax}\left(\frac{Q K^T}{\sqrt{d_k}}\right) V<br>$$<br>对于dk的大值，点积的大小越来越大，将softmax函数推到具有极小梯度的区域。为了抵消这种效应，我们用√1 dk来缩放点积</p>
<p>将以上算法进行分解：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="comment"># 1.</span></span><br><span class="line"><span class="comment">#  首先定义input：定义三个1x4的input(input1,input2,input3)</span></span><br><span class="line">x = [</span><br><span class="line">    [<span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>],  <span class="comment"># input 1</span></span><br><span class="line">    [<span class="number">0</span>, <span class="number">2</span>, <span class="number">0</span>, <span class="number">2</span>],  <span class="comment"># input 2</span></span><br><span class="line">    [<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>]   <span class="comment"># input 3</span></span><br><span class="line">]</span><br><span class="line">x = torch.tensor(x,dtype=torch.float32)</span><br><span class="line"><span class="comment"># 2.</span></span><br><span class="line"><span class="comment">#  初始化权重</span></span><br><span class="line"></span><br><span class="line">w_key = [</span><br><span class="line">  [<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>],</span><br><span class="line">  [<span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>],</span><br><span class="line">  [<span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>],</span><br><span class="line">  [<span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>]</span><br><span class="line">]</span><br><span class="line">w_query = [</span><br><span class="line">  [<span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>],</span><br><span class="line">  [<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">  [<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>],</span><br><span class="line">  [<span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>]</span><br><span class="line">]</span><br><span class="line">w_value = [</span><br><span class="line">  [<span class="number">0</span>, <span class="number">2</span>, <span class="number">0</span>],</span><br><span class="line">  [<span class="number">0</span>, <span class="number">3</span>, <span class="number">0</span>],</span><br><span class="line">  [<span class="number">1</span>, <span class="number">0</span>, <span class="number">3</span>],</span><br><span class="line">  [<span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>]</span><br><span class="line">]</span><br><span class="line">w_key = torch.tensor(w_key,dtype=torch.float32)</span><br><span class="line">w_query = torch.tensor(w_query,dtype=torch.float32)</span><br><span class="line">w_value = torch.tensor(w_value,dtype=torch.float32)</span><br><span class="line"><span class="comment"># 3.</span></span><br><span class="line"><span class="comment"># 每个input和三个权重矩阵分别相乘会得到三个新的矩阵分别是key，query，value</span></span><br><span class="line"><span class="comment"># key = input * w_key;  query = input * w_query;  value = input * w_value;</span></span><br><span class="line">keys = x @ w_key</span><br><span class="line">querys = x @ w_query</span><br><span class="line">values = x @ w_value</span><br><span class="line"><span class="built_in">print</span>(keys,querys,values)</span><br><span class="line"><span class="comment"># tensor([[0., 1., 1.],</span></span><br><span class="line"><span class="comment">#         [4., 4., 0.],</span></span><br><span class="line"><span class="comment">#         [2., 3., 1.]])</span></span><br><span class="line"><span class="comment"># tensor([[1., 0., 2.],</span></span><br><span class="line"><span class="comment">#         [2., 2., 2.],</span></span><br><span class="line"><span class="comment">#         [2., 1., 3.]])</span></span><br><span class="line"><span class="comment"># tensor([[1., 2., 3.],</span></span><br><span class="line"><span class="comment">#         [2., 8., 0.],</span></span><br><span class="line"><span class="comment">#         [2., 6., 3.]])</span></span><br><span class="line"><span class="comment"># 4.</span></span><br><span class="line"><span class="comment"># 计算attenion scores</span></span><br><span class="line"><span class="comment"># 为了获得input1的注意力分数(attention scores)，我们将input1的query与input1、2、3的key的转置分别作点积，得到3个attention scores。</span></span><br><span class="line"><span class="comment"># 同理，我们也可以得到input2和input3的attention scores。(这里简写，没有实现)</span></span><br><span class="line">attenion_scores1 = querys @ keys.T</span><br><span class="line"><span class="built_in">print</span>(attenion_scores1)</span><br><span class="line"><span class="comment"># tensor([[ 2.,  4.,  4.],</span></span><br><span class="line"><span class="comment">#         [ 4., 16., 12.],</span></span><br><span class="line"><span class="comment">#         [ 4., 12., 10.]])</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 5.</span></span><br><span class="line"><span class="comment"># 对attention scores作softmax</span></span><br><span class="line"><span class="comment"># 上一步得到了attention scores矩阵后，我们对attention scores矩阵作softmax计算。softmax的作用为归一化，使得其中各项相加后为1。</span></span><br><span class="line"><span class="comment"># 这样做的好处是凸显矩阵中最大的值并抑制远低于最大值的其他分量。</span></span><br><span class="line"><span class="keyword">from</span> torch.nn.functional <span class="keyword">import</span> softmax</span><br><span class="line"></span><br><span class="line">attn_scores_softmax = softmax(attenion_scores1, dim=-<span class="number">1</span>)</span><br><span class="line"><span class="built_in">print</span>(attn_scores_softmax)</span><br><span class="line"><span class="comment"># tensor([[6.3379e-02, 4.6831e-01, 4.6831e-01],</span></span><br><span class="line"><span class="comment">#         [6.0337e-06, 9.8201e-01, 1.7986e-02],</span></span><br><span class="line"><span class="comment">#         [2.9539e-04, 8.8054e-01, 1.1917e-01]])</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#6.  假设attn_scores_softmax便于后续计算</span></span><br><span class="line">attn_scores_softmax = [</span><br><span class="line">  [<span class="number">0.0</span>, <span class="number">0.5</span>, <span class="number">0.5</span>],</span><br><span class="line">  [<span class="number">0.0</span>, <span class="number">1.0</span>, <span class="number">0.0</span>],</span><br><span class="line">  [<span class="number">0.0</span>, <span class="number">0.9</span>, <span class="number">0.1</span>]</span><br><span class="line">]</span><br><span class="line">attn_scores_softmax = torch.tensor(attn_scores_softmax)</span><br><span class="line"><span class="built_in">print</span>(attn_scores_softmax)</span><br><span class="line"><span class="comment"># tensor([[0.0000, 0.5000, 0.5000],</span></span><br><span class="line"><span class="comment">#         [0.0000, 1.0000, 0.0000],</span></span><br><span class="line"><span class="comment">#         [0.0000, 0.9000, 0.1000]])</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 7.</span></span><br><span class="line"><span class="comment"># 将attention scores与values相乘</span></span><br><span class="line"><span class="comment"># 每个score乘以其对应的value得到3个alignment vectors。在本教程中，我们将它们称为weighted values。</span></span><br><span class="line">weighted_values = values[:,<span class="literal">None</span>] * attn_scores_softmax.T[:,:,<span class="literal">None</span>]</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;1:&quot;</span>,weighted_values)</span><br><span class="line"><span class="comment"># tensor([[[0.0000, 0.0000, 0.0000],</span></span><br><span class="line"><span class="comment">#          [0.0000, 0.0000, 0.0000],</span></span><br><span class="line"><span class="comment">#          [0.0000, 0.0000, 0.0000]],</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#         [[1.0000, 4.0000, 0.0000],</span></span><br><span class="line"><span class="comment">#          [2.0000, 8.0000, 0.0000],</span></span><br><span class="line"><span class="comment">#          [1.8000, 7.2000, 0.0000]],</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#         [[1.0000, 3.0000, 1.5000],</span></span><br><span class="line"><span class="comment">#          [0.0000, 0.0000, 0.0000],</span></span><br><span class="line"><span class="comment">#          [0.2000, 0.6000, 0.3000]]])</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 8.</span></span><br><span class="line"><span class="comment"># 对weighted values求和得到output</span></span><br><span class="line"><span class="comment"># 从图中可以看出，每个input生成3个weighed values，我们将这3个weighted values相加，得到output。</span></span><br><span class="line"><span class="comment"># 图中一共有3个input，所以最终生成3个output。</span></span><br><span class="line">outputs = weighted_values.<span class="built_in">sum</span>(dim=<span class="number">0</span>)</span><br><span class="line"><span class="built_in">print</span>(outputs)</span><br><span class="line"><span class="comment"># tensor([[2.0000, 7.0000, 1.5000],</span></span><br><span class="line"><span class="comment">#         [2.0000, 8.0000, 0.0000],</span></span><br><span class="line"><span class="comment">#         [2.0000, 7.8000, 0.3000]])</span></span><br></pre></td></tr></table></figure>

<p>图解：</p>
<p><img src="image-20240911201656830.png" alt="image-20240911201656830"></p>
<p>这张图中还有一个没有计算机就是计算k1 = wq*a1=&gt;a11 = q1 *k1</p>
<p>这张图对应代码片段2，3</p>
<p><img src="image-20240911202243211.png" alt="image-20240911202243211"></p>
<p>这张图的内容对应代码片顿5,6</p>
<p><img src="image-20240911202724733.png" alt="image-20240911202724733"></p>
<p>这张图对应代码片段7,8</p>
<p><img src="image-20240911202837535.png" alt="image-20240911202837535"></p>
<p><img src="image-20240911202928713.png" alt="image-20240911202928713"></p>
<p><img src="image-20240911203208759.png" alt="image-20240911203208759"></p>
<p><img src="image-20240911203224270.png" alt="image-20240911203224270"></p>
<h4 id="2-Multi-Head-Attention"><a href="#2-Multi-Head-Attention" class="headerlink" title="2.Multi-Head Attention"></a>2.Multi-Head Attention</h4><p>多头注意允许模型共同关注来自不同位置的不同表示子空间的信息</p>
<p>解释：因为 有好多人对 Attention 的看法不一样，那么我们就可以将这个任务给很多人一起做，最后争取大家共同的意见。<br>$$<br><br>\begin{aligned}<br>\operatorname{MultiHead}(Q, K, V) &amp; =\operatorname{Concat}\left(\operatorname{head}<em>1, \ldots, \text { head }</em>{\mathrm{h}}\right) W^O \<br>\text { where head }<em>{\mathrm{i}} &amp; =\operatorname{Attention}\left(Q W_i^Q, K W_i^K, V W_i^V\right)<br>\end{aligned}<br>\<br>其中投影是参数矩阵W_i^Q \in \mathbb{R}^{d</em>{\text {model }} \times d_k}, W_i^K \in \mathbb{R}^{d_{\text {model }} \times d_k}, W_i^V \in \mathbb{R}^{d_{\text {model }} \times d_v} and W^O \in \mathbb{R}^{h d_v \times d_{\text {model }}}<br>\<br>在这项工作中，我们使用了h=8平行的注意层。对于每一个模型，我么都是用d_k=d_v=d_{\text {model }} / h=64。<br>\<br>由于每个头部的维数降低，其总计算代价与权维的单头注意力相似<br>$$<br>Multi-Head Attention的计算过程：</p>
<p><img src="image-20240913102321422.png" alt="image-20240913102321422"></p>
<p><img src="image-20240913102411243.png" alt="image-20240913102411243"></p>
<p><img src="image-20240913102422737.png" alt="image-20240913102422737"></p>
<h4 id="3-The-Transformer-uses-multi-head-attention-in-three-different-ways"><a href="#3-The-Transformer-uses-multi-head-attention-in-three-different-ways" class="headerlink" title="3.The Transformer uses multi-head attention in three different ways"></a>3.The Transformer uses multi-head attention in three different ways</h4><p>（1）在“编码器-解码器注意”层中，查询来自上一个解码器层，内存密钥和值来自编码器的输出。这允许解码器中的每个位置都参与输入序列中的所有位置。</p>
<p>（2）该编码器包含自我注意层。在自注意层中，所有的键、值和查询都来自同一个位置，在这种情况下，是编码器中上一层的输出。编码器中的每个位置都可以处理编码器上一层中的所有位置。</p>
<p>（3）类似地，解码器中的自注意层允许解码器中的每个位置关注解码器中的所有位置，直到并包括该位置。我们需要防止解码器中的信息向左流，以保持自回归特性。我们通过屏蔽（设置为−∞）softmax输入中对应于非法连接的所有值来在缩放点积注意内部实现这一点。</p>
<h4 id="4-Position-wise-Feed-Forward-Networks"><a href="#4-Position-wise-Feed-Forward-Networks" class="headerlink" title="4.Position-wise Feed-Forward Networks"></a>4.Position-wise Feed-Forward Networks</h4><p>除了编码器和解码器的内部子层外，编码器和解码器的每个层都包含一个完全相同的连接前馈网络，它分别和相同应用于每个位置。这由两个线性变换组成，中间有个ReLU激活。<br>$$<br>FFN(x) = max(0, xW_1 + b_1)W_2 + b_2<br>$$<br>虽然线性转换在不同的位置上是相同的，但它们每层都使用不同的参数。另一种描述它的方法是用核大小为1的两个卷积。输入和输出的维数为d= 512，内层的维数为d=2048。</p>
<h4 id="5-Embeddings-and-Softmax"><a href="#5-Embeddings-and-Softmax" class="headerlink" title="5.Embeddings and Softmax"></a>5.Embeddings and Softmax</h4><p>使用学习到的嵌入来将输入标记和输出标记转换为维数dmodel的向量。我们还使用通常的学习线性变换和softmax函数将解码器输出转换为预测的下一个令牌概率。在我们的模型中，我们在两个嵌入层之间共享相同的权重矩阵和前软最大线性变换。在嵌入层中，我们将这些权重乘以√ddodel</p>
<h4 id="6-Positional-Encoding"><a href="#6-Positional-Encoding" class="headerlink" title="6.Positional Encoding"></a>6.Positional Encoding</h4><p>为了使模型利用序列的顺序，我们必须注入一些关于序列中标记的相对或绝对位置的信息。我们在编码器和解码器堆栈的底部的输入嵌入中添加“位置编码”</p>
<p>在这项工作中，我们使用不同频率的正弦和余弦函数：<br>$$<br>\begin{aligned}<br>P E_{(p o s, 2 i)} &amp; =\sin \left(p o s / 10000^{2 i / d_{\text {model }}}\right) \<br>P E_{(p o s, 2 i+1)} &amp; =\cos \left(\text { pos } / 10000^{2 i / d_{\text {model }}}\right)<br>\end{aligned}<br>$$</p>
<p>$$<br>其中pos是位置，i是维度。也就是说，位置编码的每个维度都对应于一个正弦曲线。\<br>波长形成了一个从2π到10000·2π的几何级数。\<br>我们选择这个函数是因为我们假设它允许模型容易地学习相对位置，\<br>因为对于任何固定的偏移量+， P E_{\text {pos+k}}可以表示为P E_{\text {pos }}的线性函数。<br>$$</p>
<p>选择这种sin函数有两种好处：</p>
<p>（1）可以不用训练，直接编码即可，而且不管什么长度，都能直接得到编码结果；</p>
<p>（2）能表示相对位置，根据sin(α+β)=sinαcosβ+cosαsinβ，PE（pos+k）可以表示为PE（pos）的线性变换，这为表达相对位置信息提供了可能性。</p>
<p><img src="image-20240911213114719.png" alt="image-20240911213114719"></p>
<p><img src="image-20240911213149636.png" alt="image-20240911213149636"></p>
<p>Transformer为每个输入的词嵌入添加了一个向量，这样能够更好的表达词与词之间的关系。词嵌入与位置编码相加，而不是拼接，他们的效率差不多，但是拼接的话维度会变大，所以不考虑。</p>
<p><img src="image-20240911213250554.png" alt="image-20240911213250554"></p>
<h3 id="三、Encoder层"><a href="#三、Encoder层" class="headerlink" title="三、Encoder层"></a>三、Encoder层</h3><p><img src="image-20240912210345625.png" alt="image-20240912210345625"></p>
<p>编码器（Encoder）：给一个向量，输出一个同样长度的向量</p>
<p>编码器分成六个block（并不等同于神经网络的层，此处的每个block应为神经网络的多个层）</p>
<p>block的工作流程为：输入vector=》Self-attention=》out1_vector=》FC（全连接层-Fully Connected Layer）=》out2_vector</p>
<p><img src="image-20240912211345372.png" alt="image-20240912211345372"></p>
<p>在Transformer的原始论文中更详细（复杂）的block中的处理流程<strong>（如下图）</strong>：</p>
<p>图中的Residual+Layer norm就是Encoder结构图中的Add&amp;Norm<strong>（对应于图中Self-attention以上的部分）</strong>。这个结构的作用就是进啊多头注意力的输出加上原始输入，然后将所有经过残差的向量全部加和，最后对加和后的向量进行层归一化。层归一化的作用就是计算输入向量的均值和标准差，对同一特征同一个样本的不同维度计算标准差。</p>
<p><img src="image-20240912213754543.png" alt="image-20240912213754543"></p>
<h3 id="四、Decoder层"><a href="#四、Decoder层" class="headerlink" title="四、Decoder层"></a>四、Decoder层</h3><p><img src="image-120296-20230224220322320-369681009.jpg" alt="image-120296-20230224220322320-369681009"></p>
<p>上图是原始Transformer论文中提到的机构，但是根据实际情况可以对部分结构进行修改，如下面几种结构</p>
<p><img src="image-20240913093254875.png" alt="image-20240913093254875"></p>
<p><img src="image-20240913092133531.png" alt="image-20240913092133531"></p>
<p>上图中的红色框图部分被称为Cross attention</p>
<p>其中蓝色圆圈内是读取Encoder的输出，实际运作过程如下图所示：</p>
<p>左边绿色框图部分为Encoder的输出，右边红色框图部分是Decoder的每一个block最底部的Masked Multi-Head Attention+Add&amp;Norm的输出。</p>
<p>将Encoder的输出和Decoder前面的输出共同输入编码器-解码器注意力机制（三要素如下）</p>
<ul>
<li>Key：从Encoder的输出中计算</li>
<li>Value：从Encoder的输出中计算</li>
<li>Query：从Decoder之前的输出中计算</li>
</ul>
<p>处理的过大致是从Decoder的前期输出计算出query，对Encoder的每一个输出我们计算一个key-value对；然后将这个query和每一个key进行内积，计算出与key-value对个数相同的注意力权重；接着，我们使用注意力权重对value加权求和；最后，将加权和经过全连接层得到这一个模块的输出</p>
<p><img src="image-20240913092526170.png" alt="image-20240913092526170"></p>
<p>在训练阶段，其输出序列的所有位置（时间步）的标记都是已知的；然而，在预测阶段，其输出序列的标记是逐个生成的。因此，在任何解码器时间步中，只有生成的标记才能用于解码器的自注意力计算中。</p>
<p>在Decoder的结构中每个block只能够的Masked Multi-Head Attention是对原来的Multi-Head Attention进行了一些改造，主要改变的结构如下：</p>
<p><img src="image-20240912194426432.png" alt="image-20240912194426432"></p>
<p><img src="image-20240912194442687.png" alt="image-20240912194442687"></p>
<h3 id="五、补充"><a href="#五、补充" class="headerlink" title="五、补充"></a>五、补充</h3><h4 id="1-Encoder-Decoder-的由来"><a href="#1-Encoder-Decoder-的由来" class="headerlink" title="1.Encoder-Decoder 的由来"></a>1.Encoder-Decoder 的由来</h4><p>编码器-解码器是深度学习中常见的模型架构，很多常见的应用都是利用编码-解码框架设计的。</p>
<p>encoder-decoder并不是一个具体的模型，而是一个通用的框架。Encoder 和 Decoder 部分可以是任意文字，语音，图像，视频数据，模型可以是 CNN，RNN，LSTM，GRU，Attention 等等。所以，基于 Encoder-Decoder，我们可以设计出各种各样的模型。</p>
<p>上面提到的编码，就是将输入序列转化转化成一个固定长度向量。解码，就是讲之前生成的固定向量再转化出输出序列。</p>
<p>两点需要注意：</p>
<ul>
<li>不管输入序列和输出序列长度是什么，中间的「向量 c」长度都是固定的，这也是它的一个缺陷。</li>
<li>不同的任务可以选择不同的编码器和解码器</li>
</ul>
<p>ncoder-Decoder 有一个比较显著的特征就是它是一个 End-to-End 的学习算法，以机器翻译为力，可以将法语翻译成英语。这样的模型也可以叫做 Seq2Seq。</p>
<h4 id="2-Seq2Seq"><a href="#2-Seq2Seq" class="headerlink" title="2.Seq2Seq"></a>2.Seq2Seq</h4><p><strong>Sequence-to-sequence</strong>：输入一个序列，输出另一个序列。</p>
<p>这种结构最重要的地方在于输入序列和输出序列的长度可以不变</p>
<p>Seq2Seq 强调目的，不特指具体方法，满足输入序列，输出序列的目的，都可以统称为 Seq2Seq 模型。Seq2Seq 使用的具体方法基本都是属于 Encoder-Decoder 模型的范畴。</p>
<p>在训练数据集中，我们可以在每个句子后附特殊字符 ”“ (end of sequence) 以表示序列终止，每个句子前用到了特殊字符 “” (begin of seqence) 表示序列开始。Encoder 在最终时间步的隐状态作为输入句子表征和编码信息。Decoder 在各个时间步中使用输入句子的编码信息和上一个时间步的输出以及隐藏状态作为输入。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"># 深度学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/09/06/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E2%80%94%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF/" rel="prev" title="机器学习—朴素贝叶斯">
      <i class="fa fa-chevron-left"></i> 机器学习—朴素贝叶斯
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/09/13/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E2%80%94Pytorch/" rel="next" title="深度学习—Pytorch">
      深度学习—Pytorch <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81Transformer%E7%9A%84%E6%95%B4%E4%BD%93%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">一、Transformer的整体结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Attention"><span class="nav-number">2.</span> <span class="nav-text">二、Attention</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Scaled-Dot-Product-Attention"><span class="nav-number">2.1.</span> <span class="nav-text">1.Scaled Dot-Product Attention</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Multi-Head-Attention"><span class="nav-number">2.2.</span> <span class="nav-text">2.Multi-Head Attention</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-The-Transformer-uses-multi-head-attention-in-three-different-ways"><span class="nav-number">2.3.</span> <span class="nav-text">3.The Transformer uses multi-head attention in three different ways</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Position-wise-Feed-Forward-Networks"><span class="nav-number">2.4.</span> <span class="nav-text">4.Position-wise Feed-Forward Networks</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-Embeddings-and-Softmax"><span class="nav-number">2.5.</span> <span class="nav-text">5.Embeddings and Softmax</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-Positional-Encoding"><span class="nav-number">2.6.</span> <span class="nav-text">6.Positional Encoding</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81Encoder%E5%B1%82"><span class="nav-number">3.</span> <span class="nav-text">三、Encoder层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81Decoder%E5%B1%82"><span class="nav-number">4.</span> <span class="nav-text">四、Decoder层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E8%A1%A5%E5%85%85"><span class="nav-number">5.</span> <span class="nav-text">五、补充</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Encoder-Decoder-%E7%9A%84%E7%94%B1%E6%9D%A5"><span class="nav-number">5.1.</span> <span class="nav-text">1.Encoder-Decoder 的由来</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Seq2Seq"><span class="nav-number">5.2.</span> <span class="nav-text">2.Seq2Seq</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Changwei Luo"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Changwei Luo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">67</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Changwei Luo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
