<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"my-dream0414.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="......">
<meta property="og:type" content="article">
<meta property="og:title" content="python-numpy-ndarray">
<meta property="og:url" content="https://my-dream0414.github.io/2022/09/12/python-ndarray/index.html">
<meta property="og:site_name" content="Strive-NUAA">
<meta property="og:description" content="......">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://my-dream0414.github.io/2022/09/12/python-ndarray/1.png">
<meta property="article:published_time" content="2022-09-12T08:32:14.000Z">
<meta property="article:modified_time" content="2022-09-12T08:52:45.551Z">
<meta property="article:author" content="Changwei Luo">
<meta property="article:tag" content="PYTHON">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://my-dream0414.github.io/2022/09/12/python-ndarray/1.png">

<link rel="canonical" href="https://my-dream0414.github.io/2022/09/12/python-ndarray/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>python-numpy-ndarray | Strive-NUAA</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Strive-NUAA</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://my-dream0414.github.io/2022/09/12/python-ndarray/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Changwei Luo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Strive-NUAA">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python-numpy-ndarray
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-09-12 16:32:14 / 修改时间：16:52:45" itemprop="dateCreated datePublished" datetime="2022-09-12T16:32:14+08:00">2022-09-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PYTHON/" itemprop="url" rel="index"><span itemprop="name">PYTHON</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PYTHON/Numpy/" itemprop="url" rel="index"><span itemprop="name">Numpy</span></a>
                </span>
            </span>

          
            <div class="post-description">......</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="ndarray"><a href="#ndarray" class="headerlink" title="ndarray"></a>ndarray</h2><p>整个NumPy库的基础是ndarray 对象。它是一种由同质元素组成的多维数组，元素数量是事先指定好的。同质指的是几乎所有元素的类型和大小都相同。事实上，数据类型由另外一个叫作dtype ( data-type，数据类型)的NumPy对象来指定;每个ndarray只有一种dtype类型。</p>
<p>数组的维数和元素数量由数组的型( shape)来确定，数组的型由N个正整数组成的元组来指定，元组的每个元素对应每一维的大小。数组的维统称为轴( axes )，轴的数量被称作秩( rank )。</p>
<p>NumPy数组的另一个特点是大小固定，也就是说，创建数组时一旦指定好大小，就不会再发生改变。</p>
<p>检测新创建的对象是否是ndarray：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#只需要把新声明的变量传递给type()函数即可。</span></span><br><span class="line">a = np.array([<span class="number">1</span>,<span class="number">2</span>])</span><br><span class="line"><span class="built_in">type</span>(a)</span><br><span class="line"><span class="comment">#&lt;type &#x27;numpy.ndarray &#x27;&gt;</span></span><br></pre></td></tr></table></figure>

<p>调用变量的dtype属性,可获知新建的ndarray属于哪种数据类型。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = np.array([<span class="number">1</span>,<span class="number">2</span>])</span><br><span class="line">a.dtype()</span><br><span class="line"><span class="comment">#dtype( &#x27;int32 &#x27;)</span></span><br></pre></td></tr></table></figure>

<p>轴数量需要使用ndim属性，数组长度使用size属性，而数组的型要用shape属性。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a.ndim</span><br><span class="line"><span class="comment"># 1</span></span><br><span class="line">a.size</span><br><span class="line"><span class="comment"># 2</span></span><br><span class="line">a.shape</span><br><span class="line"><span class="comment"># (2L,)</span></span><br></pre></td></tr></table></figure>

<ol>
<li><h4 id="创建数组"><a href="#创建数组" class="headerlink" title="创建数组"></a>创建数组</h4><h5 id="a-使用array-函数，参数为单层或嵌套列表。"><a href="#a-使用array-函数，参数为单层或嵌套列表。" class="headerlink" title="a. 使用array()函数，参数为单层或嵌套列表。"></a>a. 使用array()函数，参数为单层或嵌套列表。</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">c = np.array([[<span class="number">1</span>，<span class="number">2</span>，<span class="number">3</span>],[<span class="number">4</span>，<span class="number">5</span>，<span class="number">6</span>]])</span><br><span class="line">c</span><br><span class="line"><span class="comment"># array([[1，2，3],</span></span><br><span class="line"><span class="comment">#     	 [4，5，6]])</span></span><br></pre></td></tr></table></figure>

<h5 id="b-array-函数还可以接收嵌套元组或元组列表作为参数。"><a href="#b-array-函数还可以接收嵌套元组或元组列表作为参数。" class="headerlink" title="b. array()函数还可以接收嵌套元组或元组列表作为参数。"></a>b. array()函数还可以接收嵌套元组或元组列表作为参数。</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">d = np.array(((<span class="number">1</span>，<span class="number">2</span>，<span class="number">3</span>),(<span class="number">4</span>，<span class="number">5</span>，<span class="number">6</span>)))</span><br><span class="line">d</span><br><span class="line"><span class="comment">#array([[1，2，3],</span></span><br><span class="line"><span class="comment">#		[4，5，6]])=</span></span><br></pre></td></tr></table></figure>

<h5 id="c-参数可以是由元组或列表组成的列表-其效果相同。"><a href="#c-参数可以是由元组或列表组成的列表-其效果相同。" class="headerlink" title="c. 参数可以是由元组或列表组成的列表,其效果相同。"></a>c. 参数可以是由元组或列表组成的列表,其效果相同。</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">e = np. array([(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>),[<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>],(<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>)])</span><br><span class="line">e</span><br><span class="line"><span class="comment">#array([[1,2,3],</span></span><br><span class="line"><span class="comment">#		[4,5,6],</span></span><br><span class="line"><span class="comment">#		[7,8,9]])</span></span><br></pre></td></tr></table></figure></li>
<li><h4 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h4><p><img src="1.png" alt="image-20220912151017359"></p>
</li>
<li><h4 id="dtype选项："><a href="#dtype选项：" class="headerlink" title="dtype选项："></a>dtype选项：</h4><p>array()函数可以接收多个参数。每个ndarray()对象都有一个与之相关联的dtype对象，该对象唯一定义了数组中每个元素的数据类型。array()函数默认根据列表或元素序列中各元素的数据类型，为ndarray()对象指定最适合的数据类型。但是，你可以用dtype选项作为函数array()的参数，明确指定dtype的类型。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">f = np. array([[<span class="number">1</span>,<span class="number">2</span>，<span class="number">3</span>],[<span class="number">4</span>,<span class="number">5</span>，<span class="number">6</span>]],dtype=<span class="built_in">complex</span>)，f</span><br><span class="line"><span class="comment"># array([[1.+0.j,2.+0.j,3.+0.j],</span></span><br><span class="line"><span class="comment">#	    [4.+0.j,5.+0.j,6.+0.j]])</span></span><br></pre></td></tr></table></figure></li>
<li><h4 id="自带的数组创建方法"><a href="#自带的数组创建方法" class="headerlink" title="自带的数组创建方法"></a>自带的数组创建方法</h4><p>NumPy库有几个函数能够生成包含初始值的N维数组，数组元素因函数而异。</p>
<p>zeros()函数能够生成由shape参数指定维度信息、元素均为零的数组。ones()函数与上述函数相似,生成一个各元素均为1的数组。（默认使用float64数据类型）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">np.zeros((<span class="number">3</span>，<span class="number">3</span>))</span><br><span class="line"><span class="comment"># array([[ o., 0., o.],</span></span><br><span class="line"><span class="comment">#		 [ 0., 0., 0.],</span></span><br><span class="line"><span class="comment"># 		 [ o., o., o.]])</span></span><br><span class="line">np.ones((<span class="number">3</span>，<span class="number">3</span>))</span><br><span class="line"><span class="comment"># array([[ 1., 1., 1.],</span></span><br><span class="line"><span class="comment">#		 [ 1., 1., 1.],</span></span><br><span class="line"><span class="comment">#		 [ 1., 1., 1.]])</span></span><br></pre></td></tr></table></figure>

<p>NumPy arange()函数特别有用。它根据传入的参数,按照特定规则，生成包含一个数值序列的数组。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 0-9 可自己指定参数，这时需要使用两个参数:第一个为起始值，第二个为结束值。</span></span><br><span class="line">np.arange(<span class="number">0</span>,<span class="number">10</span>)</span><br><span class="line"><span class="comment"># array([0,1,2,3,4,5,6,7,8,9])</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#如果为arange()函数指定了第三个参数，它表示序列中相邻两个值之间的差距有多大。(第三个参数还可以是浮点数)</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>np.arange(<span class="number">0</span>,<span class="number">12</span>,<span class="number">3</span>)</span><br><span class="line"><span class="comment"># array([0,3,6,9])</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建二维数组 结合reshape()函数</span></span><br><span class="line">np.arange(<span class="number">0</span>，<span class="number">12</span>).reshape(<span class="number">3</span>，<span class="number">4</span>)</span><br><span class="line"><span class="comment"># array([[0，1，2，3],</span></span><br><span class="line"><span class="comment">#		 [4，5，6，7],</span></span><br><span class="line"><span class="comment">#   	 [8，9，10，11]])</span></span><br></pre></td></tr></table></figure>

<p>linspace()函数：它的前两个参数同样是用来指定序列的起始和结尾,但第三个参数不再表示相邻两个数字之间的距离，而是用来指定我们想把由开头和结尾两个数字所指定的范围分成几个部分。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">np.linspace(<span class="number">0</span>,<span class="number">10</span>,<span class="number">5</span>)</span><br><span class="line">array([ o., <span class="number">2.5</span>, <span class="number">5.</span>, <span class="number">7.5</span>, <span class="number">10.</span> ])</span><br></pre></td></tr></table></figure>

<p>使用随机数填充数组，可以使用numpy.random模块的random（）函数，数组所包含的元素数量由参数指定。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">np.random.random(<span class="number">3</span>)</span><br><span class="line"><span class="comment"># array([ 0.78610272，0.90630642，0.80007102])</span></span><br><span class="line">np.random.random((<span class="number">3</span>,<span class="number">3</span>))</span><br><span class="line"><span class="comment"># array([[ 0.07878569,0.7176506 ,0.05662501],</span></span><br><span class="line"><span class="comment">#		 [ 0.82919021,0.80349121,0.30254079],</span></span><br><span class="line"><span class="comment"># 		 [ 0.93347404,0.65868278,0.37379618]])</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id><a href="#" class="headerlink" title></a></h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PYTHON/" rel="tag"># PYTHON</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/11/%E5%86%B3%E7%AD%96%E6%A0%91/" rel="prev" title="决策树">
      <i class="fa fa-chevron-left"></i> 决策树
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/12/python-numpy-%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/" rel="next" title="python-numpy-基本操作">
      python-numpy-基本操作 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ndarray"><span class="nav-number">1.</span> <span class="nav-text">ndarray</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%95%B0%E7%BB%84"><span class="nav-number">1.0.1.</span> <span class="nav-text">创建数组</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#a-%E4%BD%BF%E7%94%A8array-%E5%87%BD%E6%95%B0%EF%BC%8C%E5%8F%82%E6%95%B0%E4%B8%BA%E5%8D%95%E5%B1%82%E6%88%96%E5%B5%8C%E5%A5%97%E5%88%97%E8%A1%A8%E3%80%82"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">a. 使用array()函数，参数为单层或嵌套列表。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#b-array-%E5%87%BD%E6%95%B0%E8%BF%98%E5%8F%AF%E4%BB%A5%E6%8E%A5%E6%94%B6%E5%B5%8C%E5%A5%97%E5%85%83%E7%BB%84%E6%88%96%E5%85%83%E7%BB%84%E5%88%97%E8%A1%A8%E4%BD%9C%E4%B8%BA%E5%8F%82%E6%95%B0%E3%80%82"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">b. array()函数还可以接收嵌套元组或元组列表作为参数。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#c-%E5%8F%82%E6%95%B0%E5%8F%AF%E4%BB%A5%E6%98%AF%E7%94%B1%E5%85%83%E7%BB%84%E6%88%96%E5%88%97%E8%A1%A8%E7%BB%84%E6%88%90%E7%9A%84%E5%88%97%E8%A1%A8-%E5%85%B6%E6%95%88%E6%9E%9C%E7%9B%B8%E5%90%8C%E3%80%82"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">c. 参数可以是由元组或列表组成的列表,其效果相同。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.0.2.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dtype%E9%80%89%E9%A1%B9%EF%BC%9A"><span class="nav-number">1.0.3.</span> <span class="nav-text">dtype选项：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%B8%A6%E7%9A%84%E6%95%B0%E7%BB%84%E5%88%9B%E5%BB%BA%E6%96%B9%E6%B3%95"><span class="nav-number">1.0.4.</span> <span class="nav-text">自带的数组创建方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text"></span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Changwei Luo"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Changwei Luo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Changwei Luo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
